spring.datasource.platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/toto
spring.datasource.username=toto
spring.datasource.password=toto

