spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/toto
spring.datasource.username=toto
spring.datasource.password=toto
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
